0 
34
+define+SV
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-full64
-gen_obj
-pp_used
-sverilog
/sim/synopsys64/vcs/amd64/bin/vcs1
aes_addroundkey.sv
aes_cipher_top.sv
aes_input_buffer.sv
aes_inv_cipher_top.sv
aes_inv_sbox.sv
aes_key_expand_128.sv
aes_output_buffer.sv
aes_rcon.sv
aes_sbox.sv
aes_top.sv
aes_xor.sv
28
sysc_uni_pwd=/home/asc2171/aes_core_bak/aes_core/syn/rtl
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_TTY=/dev/pts/1
SSH_CONNECTION=128.59.144.166 56502 128.59.15.69 22
SSH_CLIENT=128.59.144.166 56502 22
SNPSLMD_LICENSE_FILE=27010@spades.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
PRIMETIME_HOME=/sim/synopsys64/primetime
OVA_UUM=0
MFLAGS=-w
MAKELEVEL=2
MAKEFLAGS=w
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LEDA_PATH=/sim/synopsys64/leda
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
0
12
1364263994 aes_top.sv
1364261419 aes_inv_cipher_top.sv
1364263238 aes_cipher_top.sv
1364262877 aes_key_expand_128.sv
1364262617 aes_addroundkey.sv
1364261419 aes_xor.sv
1364261419 aes_inv_sbox.sv
1364261419 aes_sbox.sv
1364261419 aes_rcon.sv
1364262877 aes_input_buffer.sv
1364263279 aes_output_buffer.sv
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1364264336 simv.daidir
