MODULES= ../rtl/aes_rcon.sv ../rtl/aes_sbox.sv  ../rtl/aes_xor.sv ../rtl/aes_addroundkey.sv ../rtl/aes_key_expand_128.sv ../rtl/aes_cipher_top.sv ../rtl/aes_top.sv
INTERFACE= ../bench/interface.sv
#TOP = ../bench/top.sv
#TEST= ../bench/aes_env.sv ../bench/aes_checker.sv ../bench/aes_transactions.sv ../bench/aes.c ../bench/test.c ../bench/test.sv
#BENCH=../sim/testbench.exe

all: 
	make init
	make clean
	make dut
#	make gtkwave

init:
	quartus_map filtref --source=filtref.bdf --family=”Cyclone III”	




dut:
	vcs -full64 -PP -sverilog +define+SV +define+VPD $(INTERFACE) $(MODULES) $(TOP)-o $(BENCH)

clean:
	rm -rf csrc *.exe.daidir *.exe *.log *.inf .leda_work *.key *.vpd *.vcd DVEfiles testbench.exe* 




